//TC-->O(N)
//SC->O(N)

class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        // code here
        vector<int>ans(n);
        stack<int>st;
        
        for(int i=0;i<n;i++)
        {
            if(st.empty())ans[i]=-1;
            else if(!st.empty() && st.top()<a[i])
            {
                ans[i]=st.top();
            }
            else if(!st.empty() && st.top()>=a[i])
            {
                while(!st.empty() && st.top()>=a[i])
                {
                    st.pop();
                }
                if(st.empty())ans[i]=-1;
                else ans[i]=st.top();
            }
            st.push(a[i]);
        }
        return ans;
        
    }
};
