//TC-->O(2n)
//sc-->O(n)

class Solution {
  public:
    vector<int> calculateSpan(vector<int>& arr) {
        // write code here
        int n=arr.size();
        vector<int>ans(n);
        stack<pair<int,int>>st;
        
        for(int i=0;i<n;i++)
        {
            if(st.empty())ans[i]=-1;
            if(!st.empty() && st.top().first>arr[i])
            {
                ans[i]=st.top().second;
            }
            else if(!st.empty() && st.top().first<=arr[i]){
                while(!st.empty() && st.top().first<=arr[i])
                {
                    st.pop();
                }
                if(st.empty())
                {
                    ans[i]=-1;
                }
                else{
                    ans[i]=st.top().second;
                }
            }
            st.push({arr[i],i});
        }
        for(int i=0;i<n;i++)
        {
            ans[i]=i-ans[i];
        }
        return ans;
        
    }
};
